{
  "javascript.validate.enable": false,
  "flow.useNPMPackagedFlow": true,
  "cSpell.words": [
    "animatable",
    "bity",
    "changelly",
    "cryptocurrency",
    "iban",
    "shapeshift",
    "sprintf"
  ]
}
